cff-version: 1.2.0
title: "SAVIC Multimodal"
message: "If you use this repository, please cite the associated manuscript."
type: software
authors:
  - family-names: "Fachrurrozi"
    given-names: "Nurwan Reza"
  - family-names: "Ramli"
    given-names: "Kalamullah"
  - family-names: "Harwahyu"
    given-names: "Ruki"
  - family-names: "Anwar"
    given-names: "Khoirul"
repository-code: "https://github.com/nurwanreza-star/savic_multimodal"
license: "GPL-3.0"
preferred-citation:
  type: article
  title: "A Two-Stage Multimodal Semantic Reconstruction Framework for Receiver-Side Direct MP4 Recovery"
  authors:
    - family-names: "Fachrurrozi"
      given-names: "Nurwan Reza"
    - family-names: "Ramli"
      given-names: "Kalamullah"
    - family-names: "Harwahyu"
      given-names: "Ruki"
    - family-names: "Anwar"
      given-names: "Khoirul"
  status: "manuscript in preparation / submission version"
